
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhaHB4cHB5Ym9naHJ4YWNrbHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDgzMDYsImV4cCI6MjA2MjEyNDMwNn0.GPxhQbvVSf3qvhQzm3_FcDFBzOjQwEtbV1vvvGdaQMc
VITE_SUPABASE_URL=https://aahpxppyboghrxacklrw.supabase.co